global
    log /dev/log    local0 info alert
    log /dev/log    local1 notice alert
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    ssl-default-server-ciphers PROFILE=SYSTEM
    ssl-dh-param-file /etc/haproxy/tls/dhparams.pem

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    option  redispatch
    retries 3
    maxconn 60000
    timeout check   3500s
    timeout queue   3500s
    timeout connect 500000s
    timeout client  500000s
    timeout server  500000s
    timeout tunnel  2h

############ IRC ###################
frontend irc-fe
    bind 0.0.0.0:6667
    mode tcp
    default_backend irc-be
    
backend irc-be
    balance leastconn
    mode tcp
    option tcpka
    server be-1 server-1:6667 check send-proxy
    server be-2 server-2:6667 check send-proxy


############# WEBSOCKET ###############
frontend ws-fe
    bind 0.0.0.0:443 ssl crt /etc/haproxy/tls/fullkey.pem
    mode http
    #monitor-uri /healthcheck-ws
    #monitor fail if { nbsrv(ws-be) le 1 }
    http-request set-header X-Forwarded-For %[src]
    timeout client 2m
    default_backend ws-be
        
backend ws-be
    mode http
    timeout server 2m
    timeout connect 2m
    http-request set-header Origin localhost
    server be-1 server-1:6666 check
    server be-2 server-2:6666 check

############ MONITORING #################
frontend stats 
    bind 0.0.0.0:8080
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:IDN777time$$