# Network section
<define name="hostname" value="test-irc-1">
<define name="netsuffix" value="testing.com">
<define name="netname" value="testing irc">
<define name="servername" value="&hostname;.&netsuffix;">

# Admin section
<define name="adminname" value="Admin IRC">
<define name="adminnick" value="AdminIRC">
<define name="adminemail" value="adminidn@&netsuffix;">

# Connect block section
<define name="usednsbl" value="yes">
<define name="connecthash" value="sha256">
# password = Idnm3d!A
<define name="connectpassword" value="a4663c69e5d790f0386ee38e3f6738fef2d4806fb743c182f9e268879ba9f5e6">

# Websocket Section
<define name="wsproxyrange" value="10.0.0.0/16 10.62.0.0/16">
<define name="wsoriginallow" value="*">

# Oper Section
<define name="opername" value="john">
<define name="operhash" value="sha256">
#password = doe
<define name="operpassword" value="799ef92a11af918e3fb741df42934f3b568ed2d93ac1df74f1b8d41a27932a6f">
<define name="operhost" value="*">

# Link Section
<define name="linkpassword" value="uXK9ajKVFJoo8g4iuNUplkPh0dpvU4UCdubjMuvRsfNRKZG01c">
<define name="linkallowmask" value="10.62.0.0/16">

